C:\WorkSpace\Git\Tasker\Tasker\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\WorkSpace\Git\Tasker\Tasker\App.xaml;;
FC:\WorkSpace\Git\Tasker\Tasker\Content\Configure.xaml;;
FC:\WorkSpace\Git\Tasker\Tasker\Controls\FluidStatusBar\FluidStatusBar.xaml;;
FC:\WorkSpace\Git\Tasker\Tasker\DeskTop.xaml;;
FC:\WorkSpace\Git\Tasker\Tasker\MainWindow.xaml;;
FC:\WorkSpace\Git\Tasker\Tasker\Resources\Classes\AppBarButton.xaml;;
FC:\WorkSpace\Git\Tasker\Tasker\Resources\Classes\ToolBarButton.xaml;;
FC:\WorkSpace\Git\Tasker\Tasker\Resources\Classes\FilterControl.xaml;;
FC:\WorkSpace\Git\Tasker\Tasker\Resources\DataTemplate\DataTemplates.xaml;;
FC:\WorkSpace\Git\Tasker\Tasker\Resources\ErrorResources.xaml;;
FC:\WorkSpace\Git\Tasker\Tasker\Resources\MetroStyles.xaml;;
FC:\WorkSpace\Git\Tasker\Tasker\View\Categories\CategoriesView.xaml;;
FC:\WorkSpace\Git\Tasker\Tasker\View\Categories\CategoryView.xaml;;
FC:\WorkSpace\Git\Tasker\Tasker\View\Categories\CategoriesWorkSpaceView.xaml;;
FC:\WorkSpace\Git\Tasker\Tasker\View\TestPageGant.xaml;;
FC:\WorkSpace\Git\Tasker\Tasker\View\Issues\IssuesWorkSpaceView.xaml;;
FC:\WorkSpace\Git\Tasker\Tasker\View\ProjectDailySummaryItemView.xaml;;
FC:\WorkSpace\Git\Tasker\Tasker\View\QA\TestCases\AddExecutionControlBarView.xaml;;
FC:\WorkSpace\Git\Tasker\Tasker\View\QA\TestCases\AddExecutionListView.xaml;;
FC:\WorkSpace\Git\Tasker\Tasker\View\QA\TestCases\AddExecutionTestCaseListView.xaml;;
FC:\WorkSpace\Git\Tasker\Tasker\View\QA\TestCases\AddExecutionTestPlanListView.xaml;;
FC:\WorkSpace\Git\Tasker\Tasker\View\QA\TestCases\AddExecutionView.xaml;;
FC:\WorkSpace\Git\Tasker\Tasker\View\QA\TestCases\AddStepsControlBarView.xaml;;
FC:\WorkSpace\Git\Tasker\Tasker\View\QA\TestCases\AddStepsMainView.xaml;;
FC:\WorkSpace\Git\Tasker\Tasker\View\QA\TestCases\AddStepsView.xaml;;
FC:\WorkSpace\Git\Tasker\Tasker\View\QA\TestCases\ExecutionListView.xaml;;
FC:\WorkSpace\Git\Tasker\Tasker\View\QA\TestCases\ExecutionMainControlBarView.xaml;;
FC:\WorkSpace\Git\Tasker\Tasker\View\QA\TestCases\ExecutionMainView.xaml;;
FC:\WorkSpace\Git\Tasker\Tasker\View\QA\TestCases\ExecutionMainViewTestCaseListView.xaml;;
FC:\WorkSpace\Git\Tasker\Tasker\View\QA\TestCases\RunExecutionControlBarView.xaml;;
FC:\WorkSpace\Git\Tasker\Tasker\View\QA\TestCases\RunExecutionFaultExceptionControlBarView.xaml;;
FC:\WorkSpace\Git\Tasker\Tasker\View\QA\TestCases\RunExecutionFaultExceptionMainView.xaml;;
FC:\WorkSpace\Git\Tasker\Tasker\View\QA\TestCases\RunExecutionMainView.xaml;;
FC:\WorkSpace\Git\Tasker\Tasker\View\QA\TestCases\RunExecutionStepListView.xaml;;
FC:\WorkSpace\Git\Tasker\Tasker\View\QA\TestCases\RunExecutionTestCaseListView.xaml;;
FC:\WorkSpace\Git\Tasker\Tasker\View\QA\TestCases\StepListView.xaml;;
FC:\WorkSpace\Git\Tasker\Tasker\View\QA\TestCases\TestCaseMainView.xaml;;
FC:\WorkSpace\Git\Tasker\Tasker\View\QA\TestCases\TestCaseStepsListControlBarView.xaml;;
FC:\WorkSpace\Git\Tasker\Tasker\View\QA\TestCases\TestCasesView.xaml;;
FC:\WorkSpace\Git\Tasker\Tasker\View\QA\TestCases\TestCaseView.xaml;;
FC:\WorkSpace\Git\Tasker\Tasker\View\QA\TestCases\TestCaseControlBarView.xaml;;
FC:\WorkSpace\Git\Tasker\Tasker\View\QA\TestPlanBusquedaView.xaml;;
FC:\WorkSpace\Git\Tasker\Tasker\View\QA\TestPlanListBoxView.xaml;;
FC:\WorkSpace\Git\Tasker\Tasker\View\QA\TestPlanMainView.xaml;;
FC:\WorkSpace\Git\Tasker\Tasker\View\QA\TestPlanMainViewControlBarView.xaml;;
FC:\WorkSpace\Git\Tasker\Tasker\View\Sprint\SprintsView.xaml;;
FC:\WorkSpace\Git\Tasker\Tasker\View\Sprint\SprintsWorkSpaceView.xaml;;
FC:\WorkSpace\Git\Tasker\Tasker\View\Sprint\SprintView.xaml;;
FC:\WorkSpace\Git\Tasker\Tasker\View\Statistics\StatisticsView.xaml;;
FC:\WorkSpace\Git\Tasker\Tasker\View\Issues\IssueListView.xaml;;
FC:\WorkSpace\Git\Tasker\Tasker\View\ReleaseListView.xaml;;
FC:\WorkSpace\Git\Tasker\Tasker\View\PendingTasksView.xaml;;
FC:\WorkSpace\Git\Tasker\Tasker\View\PendingTaskView.xaml;;
FC:\WorkSpace\Git\Tasker\Tasker\View\Tabs.xaml;;
FC:\WorkSpace\Git\Tasker\Tasker\View\TaskListView.xaml;;
FC:\WorkSpace\Git\Tasker\Tasker\View\TaskRunView.xaml;;
FC:\WorkSpace\Git\Tasker\Tasker\View\Tasks\TasksWorkSpaceView.xaml;;
FC:\WorkSpace\Git\Tasker\Tasker\View\TaskView.xaml;;
FC:\WorkSpace\Git\Tasker\Tasker\View\TestValidationView.xaml;;

